{
  "name": "dexcow",
  "version": "0.2.2",
  "description": "A lightweight Bun CLI with an interactive TUI, plus an agent skill for safely cleaning up local Codex sessions.",
  "type": "module",
  "bin": {
    "dexcow": "./dist/dexcow.js"
  },
  "files": [
    "dist/dexcow.js",
    "README.md",
    "LICENSE",
    "install.sh",
    "docs",
    "skills"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run build:cli && bun run build:skill",
    "build:cli": "bun build src/index.ts --target=bun --outfile=dist/dexcow.js --minify --sourcemap=inline",
    "build:skill": "bun build src/agent.ts --target=bun --outfile=skills/dexcow/bin/dexcow-agent.js --minify --sourcemap=inline",
    "compile": "bun build src/index.ts --compile --outfile=dist/dexcow --sourcemap=inline",
    "test": "bun test",
    "coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "keywords": ["codex", "agent-skill", "bun", "cli", "cleanup", "sessions", "tui"],
  "license": "MIT"
}
